<!DOCTYPE html>
<html lang="en-US">
<head>
   <link
      rel="stylesheet"
      href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
   <link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.image { 
    position: relative; 
    height: 75%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient( rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35) ), url('https://www.designrush.com/uploads/users/customer-11/image_1530667878_gQ0EfQfL9GHKYrCdjsUuKRjzTU2JwMZYKso6vcpp.jpeg');
    background-size: cover;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-yahoo {
  background: #430297;
  color: white;
}
#last{
width: 100%;
height: auto;
justify-content: center;
background-color: #FBFAF9;
}
.full{
width: 80%;
display: inline-block;
margin:2%;
margin-left: 10%;
text-align: center;
background-color: beige;
color: black;
border:15px solid DarkSalmon;
border-radius: 5px;
margin-bottom: 8%;
margin-top: 8%;
}
.full h3{
font-size: 2rem;
display:block;
margin: 2%;
margin-bottom: 0;
}
.lt{
padding: 2%;
margin: 2%;
}
.rt{
padding: 2%;
margin: 2%;
}
.lt textarea{
width: 94%;
margin-left: 2.8%;
}
button{
margin: 2%;
}

.list-item{
margin-bottom: 2%;
list-style-type: none;
}
.list-item span{
margin-left: 10px;
font-size: 1.4rem;
}
.list-item a{
color: black;
display: inline-block;
}
.list-item a:hover{
text-decoration: underline;
}
.form-control{
background-color: white;
}
     
@media screen and (min-width: 870px){
.full{
    width: 70%;
    margin-left: 15%;
}
.lt textarea{
width: 95%;
margin-left: 2.4%;
}
}
     
@media screen and (min-width: 1200px){
.full{
    width: 65%;
    margin-left: 17%;
    margin-top: 5%;
}
.lt{
    width: 55%;
    display: inline-block;
    float: left;
    margin-right: 0;
}
.rt{
    width: 65%;
    display: inline-block;
    margin-left: 0;
}
.list-item{
margin-bottom: 10%;
}
.contact-list{
    margin-top: 5%;
    padding-right: 5%;
}
.fa-envelope, .gmail{
    display: inline-block;
    width: auto;
}
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="github.html">GitHub</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="image">
</div>
<br>
<br>
<h1 style="text-align:center; font-size: 50px; font-family: Monaco;">Contact</h1>

  <section id="last">
      <!-- heading -->
      <div class="full">
        <h3 style="font-family: optima;">Let's Connect!</h3>
 	<p style="font-family: optima; font-size: 17px;">Feel free to get in touch with me at any of the below options.</p>
        <!-- Contact information -->
        <div class="rt">
          <ul class="contact-list">
            <li class="list-item">
              <i class="fa fa-map-marker fa-1x">
                <span class="contact-text place" style="font-family: optima; color:gray;">
                  <a href="https://goo.gl/maps/cVFgNvFTnUw6A9QCA">8 Muirhead Ct. Belle Mead, NJ 08502</a>
                </span>
             </i>
            </li>
            <li class="list-item">
              <i class="fa fa-envelope fa-1x">
                <span class="contact-text gmail" style="font-family: optima; color: gray;">
                  <a href="mailto:kg789@georgetown.edu" title="Send me an email">
                    kg789@georgetown.edu</a>
                </span>
              </i>
            </li>
            <li class="list-item">
              <i class="fa fa-phone fa-1x">
                <span class="contact-text phone" style="font-family: optima; color: gray:">
                  <a href="tel:9089384361">(908) 938 4361</a>
                </span>
              </i>
            </li>
          </ul>
      </div>
    </section>



<footer>
<br>
  <p>Connect with me on <a href="https://www.linkedin.com/in/kathygong560" style="color:brown;"><u>LinkedIn</u></a><br>
  T: (908) 938-4361<br>
  M: <a href="mailto:kg789@georgetown.edu" style="color: brown;"><u>kg789@georgetown.edu</u></a>
  </p>
<a href="https://www.linkedin.com/in/kathygong560" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/kkathygong/" class="fa fa-instagram"></a>
<a href="mailto:kg789@georgetown.edu" class="fa fa-google"></a>
<a href="mailto:gong.kathy@yahoo.com" class="fa fa-yahoo"></a>
</footer>
</body>
</html>