<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  list-style-image: url('');
  margin-left: 50px;
  font-family: optima;
  font-size: 19px;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid darksalmon;
}
.button1:hover {
  background-color: darksalmon;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa {
  padding: 10px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  
  border-radius: 50%;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-yahoo {
  background: #430297;
  color: white;
}
.image { 
    position: relative; 
    height: 75%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient( rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35) ), url('https://i.pinimg.com/originals/43/e1/ea/43e1ea54ae9f85d290250ccee5529ed2.jpg');
    background-size: cover;
}


h1 {
	font-size:50px;
	/*border:5px solid beige;*/
	/*padding: 25px;*/
	font-family: serif;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="index.html" class="active">Home</a>
  <a href="github.html">GitHub</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="image">
</div>
<h1 style="text-align:center; color:black; font-variant: small-caps">Kathy Gong</h1> 
<h2 style="margin-left:50px; font-size: 30px;">Hi, I'm Kathy!</h2>
<br>
<ul>
<li>3rd year student @ Georgetown University (Computer Science/Economics majors, Mathematics minor)</li>
<li>Passionate about innovation, software engineering, data, and the intersection of computer science and the business world </li>
<li>I enjoy running, tennis, crosswords, and creating jewelry</li>
</ul>
<br>

<a href="about.html" style="margin-left: 50px;"><button class="button button1" style="font-family: optima;">Learn More</button></a></p>
<br>
<footer>
  <p>Connect with me on <a href="https://www.linkedin.com/in/kathygong560" style="color:brown;"><u>LinkedIn</u></a><br>
  T: (908) 938-4361<br>
  M: <a href="mailto:kg789@georgetown.edu" style="color: brown;"><u>kg789@georgetown.edu</u></a>
  </p>
<a href="https://www.linkedin.com/in/kathygong560" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/kkathygong/" class="fa fa-instagram"></a>
<a href="mailto:kg789@georgetown.edu" class="fa fa-google"></a>
<a href="mailto:gong.kathy@yahoo.com" class="fa fa-yahoo"></a>
</footer>
</body>
</html>
